# org.dieschnittstelle.mobile.android.skeleton

./: README.md  build.gradle  jdk.table.xml  project.default.xml  settings.gradle  updates.xml  vcs.xml
.github/workflows/: build.yaml
app/: build.gradle  google-services.json
app/schemas/org.dieschnittstelle.mobile.android.skeleton.model.impl.room.DataItemDatabase/: 1.json
app/src/androidTest/java/org/dieschnittstelle/mobile/android/: SimpleTodoReadWriteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dieschnittstelle/mobile/android/skeleton/: DetailviewActivity.java  DetailviewViewmodel.java  MainActivity.java  OverviewActivity.java  TodoApplication.java
app/src/main/java/org/dieschnittstelle/mobile/android/skeleton/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/org/dieschnittstelle/mobile/android/skeleton/data/model/: LoggedInUser.java
app/src/main/java/org/dieschnittstelle/mobile/android/skeleton/model/: AppDatabase.java  CachedTodoCRUDOperations.java  ITodoCRUDOperations.java  RetrofitRemoteTodoCRUDOperations.java  RoomLocalTodoCRUDOperations.java  SimpleTodoCRUDOperations.java  SyncedTodoCRUDOperations.java  Todo.java  TodoDao.java
app/src/main/java/org/dieschnittstelle/mobile/android/skeleton/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/org/dieschnittstelle/mobile/android/skeleton/util/: MADAsyncOperationRunner.java  MADAsyncTask.java
app/src/main/java/org/dieschnittstelle/mobile/android/skeleton/view/: ToDoAdapter.java
app/src/main/res/layout/: activity_detailview.xml  activity_login.xml  activity_main.xml  activity_overview.xml  activity_overview_listitem_view.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: detailview_menu.xml  overview_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
