// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        def nav_version = "2.3.0-alpha02"
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // this is used for firebase
        classpath "com.google.gms:google-services:4.3.3"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
