// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        def nav_version = "2.4.1"
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // this is used for firebase
        classpath "com.google.gms:google-services:4.3.10"
    }
}

plugins {
  id "org.sonarqube" version "3.3"
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

sonarqube {
  properties {
    property "sonar.projectKey", "devtty_org.dieschnittstelle.mobile.android.skeleton"
    property "sonar.organization", "devtty"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}
