<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="SORT" android:id="@+id/sortList" app:showAsAction="always"/>
    <item android:title="DELETE ALL LOCAL" android:id="@+id/deleteAllItemsLocally" app:showAsAction="never"/>
    <item android:title="DELETE ALL REMOTE" android:id="@+id/deleteAllItemsRemote" app:showAsAction="never"/>
    <item android:title="SYNC" android:id="@+id/syncAllItems" app:showAsAction="never"/>
</menu>