<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="controller"
            type="org.dieschnittstelle.mobile.android.skeleton.DetailviewActivity"/>
        <variable
            name="todo"
            type="org.dieschnittstelle.mobile.android.skeleton.model.Todo" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintTop_toTopOf="parent"
        app:hintEnabled="true"
        android:hint="Name"
        android:id="@+id/itemNameWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:lines="1"
            android:id="@+id/itemName"
            android:text="@={controller.todo.name}"
            android:singleLine="true"
            android:error="@{controller.errorStatus}"
            android:onFocusChange="@{(view,hasFocus) -> controller.checkFieldInputCompleted(view, -1, hasFocus, true)}"
            android:onEditorAction="@{(view, actionId, event) -> controller.checkFieldInputCompleted(view, actionId, false, false)}"
            android:onTextChanged="@{(a,b,c,d) -> controller.onNameFieldInputChanged()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <requestFocus/>
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/itemDone"
        android:checked="@={controller.todo.done}"
        android:text="Erledigt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemNameWrapper">
    </com.google.android.material.checkbox.MaterialCheckBox>
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/itemFavorite"
        android:checked="@={controller.todo.favourite}"
        android:text="Wichtig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/itemDone"
        app:layout_constraintTop_toBottomOf="@+id/itemNameWrapper">
    </com.google.android.material.checkbox.MaterialCheckBox>

    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintTop_toBottomOf="@+id/itemDone"
        app:hintEnabled="true"
        android:hint="Description"
        android:id="@+id/itemDescriptionWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:gravity="start"
            android:id="@+id/itemDescription"
            android:text="@={controller.todo.description}"
            android:lines="10"
            android:minLines="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintTop_toBottomOf="@id/itemDescriptionWrapper"
        android:id="@+id/itemExpiryWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Fällig am">
        <com.google.android.material.textfield.TextInputEditText
            android:gravity="start"
            android:id="@+id/itemExpiry"
            android:inputType="date"
            android:focusable="false"
            app:expiryDate="@{controller.todo.expiry}"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:onClick="@{() -> controller.onExpirySelected()}"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintTop_toBottomOf="@id/itemDescriptionWrapper"
        app:layout_constraintLeft_toRightOf="@+id/itemExpiryWrapper"
        android:id="@+id/itemExpiryTimeWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="um">
        <com.google.android.material.textfield.TextInputEditText
            android:gravity="start"
            android:id="@+id/itemExpiryTime"
            android:inputType="time"
            android:focusable="false"
            app:expiryTime="@{controller.todo.expiry}"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:onClick="@{() -> controller.onExpiryTimeSelected()}"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="@{() -> controller.onSaveItem()}"
        app:srcCompat="@drawable/baseline_save_white_24dp"/>
        <!--android:enabled="@{controller.errorStatus!=null}"-->
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>